# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.3

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.drevenant7
archives_base_name=realtimehud

# Dependencies
fabric_version=0.119.4+1.21.4